# Keys exposed to the clients

# GitHub
# OAuth App created via https://github.com/settings/developers
GITHUB_APP_ID="Iv1.558c5d3bf74f6921"
# You can use your own repo
GITHUB_TALK_REPO_OWNER="parisjs"
GITHUB_TALK_REPO_NAME="talks"
# You can add your oauth app here
GITHUB_OAUTH_PROXY="https://auth-server.herokuapp.com/proxy"

# Algolia
ALGOLIA_INDEX_NAME="paris.js-meetups"
ALGOLIA_APPLICATION_ID="KQPF9BC268"
PUBLIC_ALGOLIA_API_KEY = "5eabe9bbceee31443c075723136fa826"

# Avoid defining ALGOLIA_ADMIN_KEY here. Use a ".env.local" file instead
# Also, .env.local will override the values set in this file if needed
